# Tibaks-Backend

./: .gitignore  Program.cs  README.md  Tibaks Backend.csproj  Tibaks Backend.http  Tibaks Backend.sln  WeatherForecast.cs  appsettings.json
Auth/: ApplicationUser.cs  RefreshToken.cs
Controllers/: AuthController.cs  ChildController.cs  HealthcareWorkerController.cs  HolidayController.cs  MonthlyTargetController.cs  PatientsController.cs  VaccinationController.cs  VaccinesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20250807064143_InitialCreate.Designer.cs  20250807064143_InitialCreate.cs  20250916085758_AddUsersAndRefreshTokens.Designer.cs  20250916085758_AddUsersAndRefreshTokens.cs  20251005100837_AddChildren.Designer.cs  20251005100837_AddChildren.cs  20251006142320_AddVaccinesAndHCWs.Designer.cs  20251006142320_AddVaccinesAndHCWs.cs  20251006151130_AddVaccinations.Designer.cs  20251006151130_AddVaccinations.cs  20251010092213_TetanusToxoidDate.Designer.cs  20251010092213_TetanusToxoidDate.cs  20251011063350_ChangeDateTimetoDateOnly.Designer.cs  20251011063350_ChangeDateTimetoDateOnly.cs  20251012153155_ModifiedDTO.Designer.cs  20251012153155_ModifiedDTO.cs  20251012160228_ModifiedChild.Designer.cs  20251012160228_ModifiedChild.cs  20251014141251_AddedTargetDateColumn.Designer.cs  20251014141251_AddedTargetDateColumn.cs  20251015061634_NewScheduleTable.Designer.cs  20251015061634_NewScheduleTable.cs  20251019144522_NullableColumns.Designer.cs  20251019144522_NullableColumns.cs  20251019151339_NullableColumnsFix.Designer.cs  (+4 more)
(+42 files in other folders)
